# Tri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/tri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/tri/: MainActivity.java  RequestTask.java
app/src/main/res/drawable/: bot_bg_bubble.xml  chatbot_send_btn.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_main.xml  bot_msg_layout.xml  user_msg_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jack/tri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
